upstream django_app {
    server unix:/tmp/uwsgi/django_app.sock; # for a file socket
    # server django:8001; # for a web port socket 
}
server {
    listen      80;
    charset     utf-8;

    location /static {
        alias /usr/src/django_app/static;
    }

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  django_app;
    }
}
